{
  "name": "error",
  "version": "0.1.1",
  "description": "",
  "main": "make.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulachek/error.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gulachek/error/issues"
  },
  "homepage": "https://github.com/gulachek/error#readme",
  "devDependencies": {
    "gulpachek": "github:gulachek/gulpachek"
  },
  "dependencies": {
    "bach": "^2.0.1"
  }
}
